@import 'vars'

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    font-style: normal

a
    display: inline-block
    text-decoration: none

span
    color: $colorSite

img
    max-width: 100%

ul
    list-style-type: none

details[open] > summary
    color: $colorSite
    & > .filter__summary::after
        content: url(img/filter-red.svg)

summary
    display: block
    &::-webkit-details-marker
        display: none

input::-webkit-input-placeholder
        color: #B1B1B1

.center
    padding-left: calc(50% - calc($widthSite / 2))
    padding-right: calc(50% - calc($widthSite / 2))

.menu
    @include font(400 , 14px  , 17px , #6F6E6E )
    background-color: #fff
    position: absolute
    top: 54px
    right: -230px
    width: 230px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 32px 0
    display: flex
    flex-direction: column
    z-index: 2
    &__title
        @include font(700, 14px, 17px, $colorText)
        padding: 0 32px
    &-item__title
        @include font(700, 14px, 17px, $colorSite)
        padding: 24px 32px 0
    &-item__list
        padding: 12px 54px 0
    &-item__link:hover
        color: $colorSite

.header
    background: $colorText
    min-height: 75px
    @include flex
    &__left
        display: flex
        gap: 40px
        align-items: baseline
    &__right
        position: relative
        display: flex
        align-items: center
        gap: 32px
    &__link_menu
        display: inline-block
        &:hover .menu__title
            color: $colorSite

.promo
    background: #F1E4E6
    padding-left: calc(50% - calc(($widthSite + 230px) / 2))
    padding-right: calc(50% - calc(($widthSite + 230px) / 2))
    display: flex
    &__right
        padding-left: 64px
    &__img
        width: 50%
    &__info
        border-left: 12px solid $colorSite
        margin-top: 48%
        padding-left: 16px
    &__title
        @include font(900 , 48px , 58px , $colorText )

    &__heading
        @include font(700 , 32px , 39px , $colorText )

.sale
    margin-top: 64px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $gapGrid
    &__item
        position: relative
        // min-height: 250px
    &__item_big
        min-height: 180px
        grid-column: 1 / -1
    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        @include flex__colum_center
        opacity: 0.7
    &__content:hover
        opacity: 1
    &__text
        @include font(400, 16px, 19px , #FFFFFF )
    &__heading
        @include font(700 , 24px , 29px , $colorSite )

.product
    display: grid
    grid-template-columns: repeat(auto-fit, minmax($width3, 1fr))
    gap: $gapGrid
    margin-top: 48px
    justify-items: center
    &-box
        margin-top: 96px
        &_single
            margin: 128px 0
            box-sizing: border-box
        &__button
            display: flex
            justify-content: center
        &__text
            @include font(300 , 14px , 17px , #5D5D5D)
        &__title
            @include font(400, 30px, 36px, $colorText)
            text-align: center
        &__text_big
            font-weight: 400
            text-align: center
        &__text_hover
            color: #FFFFFF
            padding-left: 12px
    &__item
        background-color: #F8F8F8
        max-width: 360px
    &__img
        position: relative
        &:hover &_hover,
        .product__button
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            @include flex
            justify-content: center
    &__img_hover
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: none
        background: rgba(58, 56, 56, 0.86)
        opacity: 0.86
        z-index: 3
    &__text
        @include font(300 , 14px , 17px , #5D5D5D)
        &_hover
            color: #ffffff
            padding-left: 12px
    &__info
        margin-top: 25px
        padding: 16px
    &__heading
        @include font(400, 13px, 16px, #000)
        padding-bottom: 16px
        &:hover
            color: $colorSite
    &__price
        @include font(400, 16px, 19px, $colorSite )
        padding-top: 16px
    &__all
        @include font(400, 16px, 19px, $colorProduct )
        padding: 16px 40px
        margin-top: 48px
        border: 1px solid $colorProduct
        margin-bottom: 96px
        &:hover
            color: #FFFFFF
            background-color: $colorProduct
    &__link_cart
        display: flex
        align-items: center
        border: 1px solid #FFFFFF
        padding: 12px

        &:hover
            box-shadow: 0 0 5px #ffffff

.quality
    background-color: #222224
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-content: space-around
    align-items: center
    gap: $gapGrid
    min-height: 340px
    &__item
        @include flex__colum_center
    &__title
        @include font(400, 20px, 24px, #FBFBFB )
        margin-top: 28px
        margin-bottom: 16px
    &__text
        @include font(300, 14px, 17px, #FBFBFB)
        padding: 0 30px
        text-align: center
    &__link:hover
        opacity: 0.7

.sub
    background: url(img/subscribe.jpeg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 448px
    display: grid
    grid-template-columns: 1fr 1fr
    align-content: center
    align-items: center
    &__left
        display: flex
        flex-direction: column
        align-items: center
        padding-right: 20%
    &__right
        display: flex
        flex-direction: column
        padding: 0 10%
    &__text
        @include font(400, 20px, 24px, #222224 )
        text-align: center
        margin-top: 30px
    &__title
        @include font(700, 24px, 40px, #222224)
        text-align: center
    &__heading
        @include font(400, 18px, 30px, #222224)
        text-align: center
        margin-bottom: 32px
    &__form
        display: flex
        justify-content: center
        align-items: stretch
        height: 48px
    &__email
        background-color: #E1E1E1
        border-radius: 50px 0 0 50px
        border: 0px
        font-weight: 400
        font-size: 14px
        color: #222224
        opacity: 0.67
        padding: 8px 64px 8px 20px
    &__subcribe
        background-color: $colorProduct
        padding: 16px
        border: 0px
        border-radius: 0 50px 50px 0
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
    &__subcribe:hover
        opacity: 0.7

.footer
    min-height: 80px
    background: #222224
    @include flex

    &__left
        @include font(400, 16px, 19px, #FBFBFB )

    &__social
        display: flex
        gap: 8px

    &__link
        color: #000000
        background-color: #FFFFFF
        display: flex
        align-items: center
        width: 32px
        height: 32px
        justify-content: center

    &__link:hover
        color: #FFFFFF
        background-color: $colorProduct

.fa
    &-facebook:before
        content: "\f39e"
    &-instagram:before
        content: "\f16d"
    &-pinterest-p:before
        content: "\f231"
    &-twitter:before
        content: "\f099"

.arrivals
    background-color: #F8F3F4
    @include flex
    min-height: 148px

    &__title
        @include font(400, 24px, 29px, $colorSite )

    &__menu
        display: flex

    &__list:not(:first-child)::before
        content: "/"
        color: #636363

    &__link
        @include font(300, 14px, 17px, #636363 )
        padding: 4px
        &:hover
            color: $colorSite

    &__list:last-child .arrivals__link
        font-weight: 700
        color: $colorSite

.cart
    display: flex
    flex-direction: column
    gap: 40px
    &__shopping
        display: grid
        grid-template-columns: 7fr 5fr
        padding-top: 96px
        padding-bottom: 128px
        gap: 128px
    &__img
        width: 262px
        height: 306px
    &__product
        width: 100%
        height: 100%
        object-fit: contain
    &__item
        position: relative
        display: grid
        grid-template-columns: 3fr 3fr 1fr
        gap: 30px
        min-height: 306px
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        height: 100%    
    &__info
        padding: 22px 0 62px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__single
        display: block
        @include font(400, 24px, 29px, #222222 )
        &:hover 
            color:$colorSite
    &__content
        display: flex
        flex-direction: column
        gap: 6px
    &__text
        @include font(400, 22px, 26px, #575757 )
        display: flex
        align-items: baseline
        gap: 16px
    &__quantity
        padding: 0 10px 0 16px
        border: 1px solid #EAEAEA
        text-align: right
        @include font(400, 18px, 22px, #656565 )
    &__button
        display: flex 
        justify-content: space-between
        padding-top: 32px
    &__link
        @include font(300, 14px, 17px, #000000 )
        padding: 16px 40px
        border: 1px solid #A4A4A4
        transition: all 0.1s
        &:hover
            box-shadow: 0px 0px 25px rgb(0 0 0 / 21%)
            color: $colorSite
    &__del
        position: absolute
        top: 28px
        right: 22px
        display: flex
        flex-direction: column
        align-items: center
        width: 18px
        height: 18px
        &:hover 
            transform: scale(1.5,1.5)
        &:hover path
            fill:$colorSite
            
.shipping
    &__checkout
        margin-top: 57px
        background-color: #F5F3F3
        padding: 44px
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 17px
    &__total
        display: flex
        border-bottom: 1px solid #E2E2E2
        gap: 12px
        flex-direction: column
        align-items: flex-end
        padding-bottom: 21px
        width: 100%
    &__address
        padding-top: 30px
        display: flex
        flex-direction: column
        gap: 20px
    &__text
        @include font(400, 11px, 13px, #4A4A4A )
        display: flex
        gap: 20px
    &__title
        @include font(300, 16px, 19px, #222222 )
        display: flex
        gap: 20px
    &__price
        color: #4A4A4A
        &_total
            color: $colorSite
            font-weight: 700
    &__input
        border: 1px solid #A4A4A4
        padding: 14px 18px
        @include font(300, 13px, 16px, #4A4A4A )
        transition: all 0.2s
        &:hover
            border-color: $colorSite
        &:focus
            outline: none
    &__submit
        width: 40%
        background-color: #fff
        transition: all 0.2s
        color: #4A4A4A
        &:hover
            box-shadow: 0px 0px 25px rgb(0 0 0 / 21%)
            color: $colorSite
    &__link
        @include font(300, 16px, 19px, #FFFFFF )
        background: $colorSite
        padding: 15px 42px
        width: 100%
        box-sizing: border-box
        text-align: center
        transition: all 0.3s
        display: block
        &:hover
            color: $colorSite
            background: #FFFFFF

.registration
    margin: 64px 0 96px
    display: grid
    grid-template-columns: 4fr 7fr
    gap: 128px
    &__name
        display: flex
        flex-direction: column
        gap: 21px
    &__radio-box
        display: flex
        gap: 10px
        margin: 32px 0
        align-items: center
    &__login
        display: flex
        flex-direction: column
        gap: 21px
    &__input
        border: 1px solid #A4A4A4
        padding: 14px 16px
        @include font(300, 13px, 16px, #4A4A4A )
        transition: all 0.2s
        &:hover
            border-color: $colorSite
        &:focus
            outline: none
    &__title
        @include font(300, 16px, 19px, #222222 )
        display: flex
        gap: 20px
    &__radio 
        width: 17px
        height: 17px
        border-radius: 50%
        border: 1px solid #A4A4A4
    &__label    
        @include font(300, 11px, 13px, #222222 )
    &__text
        @include font(300, 11px, 13px, #B1B1B1 )
        margin: 15px 0 39px
    &__submit
        width: 50%
        background: #F16D7F
        transition: all 0.2s
        color: #fff
        padding: 16px 30px
        &:hover
            box-shadow: 0px 0px 25px rgb(0 0 0 / 21%)
            background-color: #fff
            color: $colorSite

.loyalty
    @include font(300, 24px, 29px, #222222 )
    &__title
        @include font(300, 24px, 29px, #222222 )
    &__text
        margin: 21px 0
    &__menu
        display: flex
        flex-direction: column
        gap: 16px
    &__list
        @include font(300, 24px, 29px, #222222 )
        display: flex
        gap: 23px
    &__list::before
        content: url(img/check.svg)

.single
    padding-left: calc(50% - calc($widthSite / 2) + 230px)
    padding-right: calc(50% - calc($widthSite / 2) + 230px)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__foto
        position: relative
        display: flex
        background: #F7F7F7
        padding-top: 11px
        padding-bottom: 42px
        width: 100%
        justify-items: center
        justify-content: center
        align-items: center
    
    &-box
        max-width: $widthSite
        margin-top: -64px
        background-color: #FFFFFF
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid $colorBorder
        padding: 64px 0
    &__info
        width: 640px
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 42px
        border-bottom: 1px solid $colorBorder
    &__title
        padding-bottom: 12px
        @include font(300, 14px, 17px, $colorSite)
    &__heading
        padding-top: 12px
        padding-bottom: 48px
        @include font(300, 18px, 22px, #4D4D4D)
    &__text
        @include font(300, 14px, 17px, #5E5E5E )
        text-align: center
    &__border
        height: 3px
        width: 64px
        background-color: $colorSite
    &__price
        @include font(300, 24px, 29px, $colorSite )
        padding-top: 32px
        padding-bottom: 64px
    &__choose
        padding-top: 64px
        padding-bottom: 48px
        display: flex
        gap: 23px
    &__summary
        display: flex
        align-items: center
        gap: 9px
    &__details[open]> .single__summary path
        fill: $colorSite
    &__button
        display: flex
        align-items: center
        gap: 23px
        padding: 14px
        border: 1px solid $colorSite
        @include font(400, 16px, 19px, $colorSite )
        &:hover
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.pagination
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    display: block
    &__left
        position: absolute
        left: 0
        display: flex
        align-items: center 
        justify-content: center
        &:hover path
            fill: $colorSite
    &__right
        position: absolute
        right: 0
        display: flex
        align-items: center
        justify-content: center
        &:hover path
            fill: $colorSite

.filter
    position: absolute
    width: 100%
    background-color: #ffffff
    z-index: 3
    box-sizing: border-box
    padding: 12px 16px 12px
    &[open]
        padding: 12px 16px 12px
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        & .filter__img path
            fill: $colorSite
    &__summary
        display: flex
        align-items: center
        gap: 12px
        @include font(600, 14px, 17px, #000000)
        &_in
            border-left: 5px solid $colorSite
            padding: 12px
            border-bottom: 1px solid #EBEBEB
            @include font(400, 14px, 17px, #6F6E6E )
    &__content
        display: flex
        flex-direction: column
        gap: 12px
        padding: 24px 12px 0
    &__link
        @include font(400, 14px, 17px, #6F6E6E )
        &:hover
            color: $colorSite
    &__category
        margin-top: 16px
    &-box
        position: relative
        width: $width3
    &-sorter
        padding-top: 40px
        display: flex
        gap: $gapGrid

.sorter
    position: relative
    padding: 12px 0
    z-index: 1
    &-box
        width: $width3
        position: relative
        display: flex
        gap: 28px
        align-items: center
    &__summary
        @include font(400, 14px, 17px, #6F6E6E )
        display: flex
        gap: 10px
        align-items: center
        &[open] .sorter__img path
            fill: $colorSite
    &__content
        margin-top: 5px
        position: absolute
        background-color: white
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding-bottom: 16px
        min-width: 100%
        z-index: 1
    &__size
        position: relative
    &__price
        position: relative

.size
    &__list
        padding: 10px 0 10px 10px
        @include font(400, 14px, 16px, #6F6E6E)
        display: flex
        align-items: center
    &__menu
        width: 80px
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        margin-top: 5px
        position: absolute
        z-index: 1
        background-color: #ffffff
    &__input
        margin-right: 9px

.page
    margin-top: 48px
    margin-bottom: 96px
    display: flex
    justify-content: center
    &__menu
        padding: 12px 16px
        display: flex
        gap: 16px
        border: 1px solid #EBEBEB
    &__link
        @include font(300, 16px, 19px, #EBEBEB )
        &:hover
            color: $colorSite
        &_active
            color: $colorSite
    &__list:hover
        transform: scale(1.5)
    &__list:first-child &__link
        color: #000000
        &:hover
            color: $colorSite

    &__list:last-child &__link
        color: #000000
        &:hover
            color: $colorSite

    // Медиа-запросы

@media (max-width: 1139px)
    .product__item:nth-child(odd):last-child
        display: none

@media (max-width: 1024px)
    $widthSite: 734px
    .header
        padding: 0 32px
    .menu
        right: -32px   
    .arrivals
        padding: 0 16px 
    .promo 
        padding-left: calc(50% - calc($widthSite/2))
        padding-right: calc(50% - calc($widthSite/2))
        &__right
            padding-left: 40px
            display: flex
            align-items: center
        &__info
            margin-top: 0
        &__title
            font-size: 44px
            line-height: 53px
        &__heading
            font-size: 24px
            line-height: 29px
    .sale
        padding: 0 16px
        gap: 20px
        &__item_big 
            min-height: 116px
    .product
        padding: 0 16px
        gap: 16px
        &__all
            margin-top: 32px
            margin-bottom: 64px
    .quality
        grid-template-columns: 1fr
        gap: 48px
        padding: 48px 204px
    .sub
        grid-template-columns: 1fr
        gap: 48px
        padding-bottom: 140px
        &__left
            padding: 54px 204px 0
    .footer
        padding: 0 32px
    .registration
        padding: 0 16px
        grid-template-columns: 1fr 1fr
        gap: 22px
        margin-top: 40px
    .loyalty
        font-size: 16px
        line-height: 19px
        &__list
            font-size: 16px
            line-height: 19px
        &__title
            font-size: 16px
            line-height: 19px
        &__text
            margin: 32px 0 22px
    .cart
        &__shopping
            grid-template-columns: 1fr
            gap: 64px
            padding: 0 16px
        &__button
            padding-top: 62px
            gap: 50px
            justify-content: center
    .shipping
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 16px
            margin-bottom: 128px
            align-items: center
            &__checkout
                margin-top: 0
            &__address
                padding-top: 0

@media (max-width: 655px)
    .header
        padding: 0 16px
        &__right .header__link 
            display: none
    
    .promo
        display: flex
        justify-content: center
        min-height: 363px
        &__right
            padding-left: 0
        &__img
            display: none
        &__title
            font-size: 38px
            line-height: 46px
        &__heading
            font-size: 20px
            line-height: 24px
    .sale
        gap: 32px
        display: flex
        flex-direction: column
        align-items: center
        &__item_big a img
            min-height: 111px
    .product
        justify-content: center
        &__box
            margin-top: 64px
    .quality
        padding: 48px 0
        justify-items: center
        &__link
            max-width: 347px
    .sub
        justify-items: center
        padding-top: 54px
        padding-bottom: 109px
        &__text
            font-size: 19px
            line-height: 22px
        &__title
            font-size: 24px
            line-height: 37px
        &__heading
            font-size: 14px
            line-height: 21px
        &__left
            max-width: 343px
            padding: 0
        &__right
            padding: 0
    .footer
        flex-direction: column-reverse
        gap: 40px
        padding: 43px 0 9px



    
